pipeline {
    agent  { label 'OPEN-STOPIES' }
    parameters {
        string(name: 'MAVEN_GOAL', defaultValue: 'package', description: 'maven goal')
    }
    stages {
        stage('vcs') {
            steps {
                git branch: 'master', url:'https://github.com/gopal887/shopizer.git'
            }

        }
        stage('build and shopizer') {
            steps {
                sh '/usr/share/maven/bin/mvn package'
                sh "/usr/share/maven/bin/mvn ${params.MAVEN_GOAL}"
            }
        }
        stage('archive results') {
            steps {
                junit '**/surefire-reports/*.xml'
            }
        }